# PersonManagerAppGeb

./: GeberitAnalysis.ndproj  GeberitRules.ndrules  PersonManagerApp.sln
Configuration/: Configuration.csproj  Configurator.cs
Configuration.Contract/: Configuration.Contract.csproj  IConfigurator.cs
ConsoleClient/: ConsoleClient.csproj  IPersonDisplayCommands.cs  PersonDisplayCommands.cs  Program.cs
DataStorage/: DataStorage.csproj  PersonParser.cs  PersonRepository.cs
DataStorage.Contract/: DataStorage.Contract.csproj  IPersonParser.cs  IPersonRepository.cs
EmailManagement/: EmailManagement.csproj  EmailSender.cs
EmailManagement.Contract/: EmailManagement.Contract.csproj  IEmailSender.cs
FileStorage/: FileReader.cs  FileStorage.csproj
FileStorage.Contract/: FileStorage.Contract.csproj  IFileReader.cs
Mappings/: Mappings.csproj  ServiceCollectionInitializer.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_New_Project_2024Oct02_12h05m08.ndar
NDependOut/2024_10/01_09_24_05/: InfoWarnings.xml  NDependAnalysisResult_New_Project_2024Oct01_09h24m05.ndar
NDependOut/2024_10/02_09_51_50/: InfoWarnings.xml  NDependAnalysisResult_New_Project_2024Oct02_09h51m50.ndar
NDependOut/TrendMetrics/: NDependTrendData2024.xml
OutlookManagement/: OutlookContactManager.cs  OutlookManagement.csproj
OutlookManagement.Contract/: IOutlookContactManager.cs  OutlookManagement.Contract.csproj
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
ServiceClient/: Program.cs  ServiceClient.csproj  ServiceClient.http
ServiceClient/Controllers/: PersonsController.cs
ServiceClient/Properties/: launchSettings.json
Workflows/: Workflows.csproj
Workflows.Contract/: IPersonAddWorkflow.cs  Workflows.Contract.csproj
Workflows/PersonManagement/: PersonAddWorkflow.cs
