<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>DavidTielke.PMA.Infrastructure.Mappings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Contract\Configuration.Contract.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DataStorage.Contract\DataStorage.Contract.csproj" />
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\EmailManagement\EmailManagement.csproj" />
    <ProjectReference Include="..\FileStorage.Contract\FileStorage.Contract.csproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
    <ProjectReference Include="..\OutlookManagement\OutlookManagement.csproj" />
    <ProjectReference Include="..\PersonManagement\PersonManagement.csproj" />
    <ProjectReference Include="..\Workflows.Contract\Workflows.Contract.csproj" />
    <ProjectReference Include="..\Workflows\Workflows.csproj" />
  </ItemGroup>

</Project>
