﻿21 files zipped on 2024 October - 02 Wednesday 09:51:52 on machine DAVID-DESKTOP.
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\DataClasses\Person.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\FileStorage\FileReader.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\FileStorage\IFileReader.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\DataStorage\PersonParser.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\DataStorage\PersonRepository.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\DataStorage\IPersonParser.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\DataStorage\IPersonRepository.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\PersonManagement\PersonManager.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\PersonManagement\IPersonManager.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\EmailManagement\EmailSender.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\EmailManagement\IEmailSender.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\OutlookManagement\OutlookContactManager.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\OutlookManagement\IOutlookContactManager.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\Workflows\PersonManagement\PersonAddWorkflow.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\Workflows\PersonManagement\IPersonAddWorkflow.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\Program.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\IPersonDisplayCommands.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\Mappings\ServiceCollectionInitializer.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ServiceClient\Program.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ServiceClient\Controllers\PersonsController.cs
