﻿7 files zipped on 2024 October - 01 Tuesday 09:24:06 on machine DAVID-DESKTOP.
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\Person.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\PersonRepository.cs
C:\Users\david\source\repos\GEberit Architektur\PersonManagerApp\ConsoleClient\Program.cs
